 _                                   _____          _       _     _
| |                                 |_   _|        (_)     | |   | |
| |     ___  __ _  __ _ _   _  ___    | | _ __  ___ _  __ _| |__ | |_
| |    / _ \/ _` |/ _` | | | |/ _ \   | || '_ \/ __| |/ _` | '_ \| __|
| |___|  __/ (_| | (_| | |_| |  __/  _| || | | \__ \ | (_| | | | | |_
\_____/\___|\__,_|\__, |\__,_|\___|  \___/_| |_|___/_|\__, |_| |_|\__|
                   __/ |                               __/ |
                  |___/                               |___/

 :: RankPeek Backend ::
 :: Powered by Spring Boot 3.5 & JDK 21 ::

