# RankPeek

./: .gitignore  LICENSE  README.md  README.zh-CN.md  build.bat
docs/: GRAALVM_BUILD_GUIDE.md  NATIVE_IMAGE_GUIDE.md  deployment.md  prompt.md
rankpeek-backend/: .env.example  pom.xml  tag-config.json
rankpeek-backend/src/main/java/io/rankpeek/: RankPeekApplication.java
rankpeek-backend/src/main/java/io/rankpeek/aspect/: PerformanceMonitorAspect.java
rankpeek-backend/src/main/java/io/rankpeek/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  WebConfig.java  WebSocketConfig.java
rankpeek-backend/src/main/java/io/rankpeek/constant/: GameConstants.java  QueueType.java
rankpeek-backend/src/main/java/io/rankpeek/controller/: AssetController.java  AutomationController.java  ConfigController.java  FandomController.java  PerformanceController.java  SessionController.java  SummonerController.java  TagConfigController.java  UserTagController.java
rankpeek-backend/src/main/java/io/rankpeek/event/: ChampionSelectUpdatedEvent.java  GamePhaseChangedEvent.java  LobbyUpdatedEvent.java
rankpeek-backend/src/main/java/io/rankpeek/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  LcuException.java  ResourceNotFoundException.java  ValidationException.java
rankpeek-backend/src/main/java/io/rankpeek/jna/: Kernel32.java  Ntdll.java  ProcessUtils.java
rankpeek-backend/src/main/java/io/rankpeek/listener/: GameStateListener.java
rankpeek-backend/src/main/java/io/rankpeek/model/: ApiResponse.java  AramBalanceData.java  AssetDetails.java  AuthInfo.java  BatchUserTagSummaryRequest.java  ChampionSelectSession.java  FriendAndDispute.java  GameDetail.java  GamePhase.java  GameSession.java  GameState.java  Lobby.java  MatchHistory.java  MatchHistoryFetchResult.java  OneGamePlayer.java  OneGamePlayerSummoner.java  PreGroupMarker.java  Rank.java  RankTag.java  RecentData.java  RecordStatus.java  SessionData.java  SessionSummoner.java  Summoner.java  TagConfig.java  UserTag.java  UserTagSummary.java  WinRate.java
rankpeek-backend/src/main/java/io/rankpeek/service/: AssetService.java  AutomationService.java  BaseAutomationTask.java  ChampionSelectService.java  FandomService.java  GameFlowService.java  LcuConnectionManager.java  LcuHttpClient.java  LcuRequestBuilder.java  LcuService.java  MatchHistoryService.java  RankService.java  SessionAnalysisService.java  SummonerService.java  TagConfigService.java  UserTagService.java
rankpeek-backend/src/main/java/io/rankpeek/util/: GameUtils.java
rankpeek-backend/src/main/java/io/rankpeek/websocket/: LcuWebSocketClient.java
rankpeek-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
rankpeek-backend/src/test/java/io/rankpeek/: RankPeekApplicationTests.java
rankpeek-backend/src/test/java/io/rankpeek/service/: MatchHistoryServiceTest.java  UserTagServiceTest.java
rankpeek-frontend/: .gitignore  .npmrc  package-lock.json  package.json  tsconfig.json  vite.config.main.ts  vite.config.preload.ts  vite.config.ts
rankpeek-frontend/src/main/: main.ts  splashScreen.ts  trayBehavior.ts
rankpeek-frontend/src/preload/: preload.ts
rankpeek-frontend/src/renderer/: App.vue  env.d.ts  index.html
rankpeek-frontend/src/renderer/api/: httpClient.ts  websocketClient.ts
rankpeek-frontend/src/renderer/assets/styles/: main.css
rankpeek-frontend/src/renderer/components/gaming/: PlayerCard.vue
rankpeek-frontend/src/renderer/components/home/: QuickActions.vue  StatusCard.vue
rankpeek-frontend/src/renderer/components/layout/: Sidebar.vue  TitleBar.vue
rankpeek-frontend/src/renderer/components/summoner/: MatchDetailModal.vue  MatchRosterCompact.vue  StatDots.vue  SummonerOverviewPanel.vue  UserTagBadgeList.vue  matchRosterDisplay.ts
rankpeek-frontend/src/renderer/components/userTag/: FriendDisputeCard.vue  UserTagCard.vue
rankpeek-frontend/src/renderer/composables/: index.ts  useMatch.ts  useTier.ts
rankpeek-frontend/src/renderer/router/: index.ts
rankpeek-frontend/src/renderer/stores/: automation.ts  game.ts  index.ts  theme.ts  userTag.ts
rankpeek-frontend/src/renderer/types/: api.ts  electron.ts  images.d.ts
rankpeek-frontend/src/renderer/utils/: constants.ts  matchPreferences.ts
rankpeek-frontend/src/renderer/views/: AutomationView.vue  GamingView.vue  HomeView.vue  MatchHistoryView.vue  SettingsView.vue  SummonerView.vue  TagConfigView.vue  UserTagView.vue
