<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>io.rankpeek</groupId>
    <artifactId>rankpeek-backend</artifactId>
    <version>1.0.0</version>
    <name>rankpeek-backend</name>
    <description>RankPeek local backend service</description>

    <properties>
        <java.version>21</java.version>
        <jna.version>5.14.0</jna.version>
        <caffeine.version>3.1.8</caffeine.version>
        <okhttp.version>4.12.0</okhttp.version>
        <java-websocket.version>1.5.5</java-websocket.version>
        <spring-boot.version>3.5.11</spring-boot.version>
        <graalvm.version>0.10.6</graalvm.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web (已包含 spring-boot-starter) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- 配置处理器 (编译时) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- OkHttp - HTTP 客户端 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <!-- Java-WebSocket -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${java-websocket.version}</version>
        </dependency>

        <!-- Caffeine 缓存 -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!-- JNA - Windows 进程读取 -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- Jackson YAML -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/com.alibaba/dashscope-sdk-java -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dashscope-sdk-java</artifactId>
            <version>2.22.11</version>
            <scope>compile</scope>
        </dependency>

        <!-- Lombok (编译时) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot AOP (包含 AspectJ) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Native Image 支持通过 native-maven-plugin 提供，无需额外依赖 -->
        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- 排除编译时依赖 -->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </exclude>
                    </excludes>
                    <jvmArguments>-Xms32m -Xmx128m</jvmArguments>
                    <!-- 分层构建，优化体积和启动速度 -->
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>

            <!-- 编译器配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Native Image 编译 Profile -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <!-- Spring Boot AOT 处理 -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- GraalVM Native Image -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${graalvm.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>io.rankpeek.RankPeekApplication</mainClass>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <imageName>rankpeek-native</imageName>
                            <buildArgs>
                                <!-- 基础配置 -->
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-H:EnableURLProtocols=http,https</buildArg>
                                <buildArg>-H:+AddAllCharsets</buildArg>
                                <buildArg>-H:IncludeResources=application\.yml</buildArg>

                                <!-- ========== 生产优化配置 ========== -->
                                <!-- 优化级别: b=速度优化, 2=平衡优化, 3=体积优化 -->
                                <buildArg>-Ob</buildArg>

                                <!-- GC 配置: serial 适合单应用，内存占用更小 -->
                                <buildArg>--gc=serial</buildArg>

                                <!-- 初始化配置 -->
                                <!-- SLF4J 在构建时初始化 -->
                                <buildArg>--initialize-at-build-time=org.slf4j.LoggerFactory</buildArg>
                                <!-- OkHttp 在运行时初始化 -->
                                <buildArg>--initialize-at-run-time=okhttp3.internal.platform.Platform</buildArg>
                                <!-- Netty 在运行时初始化 -->
                                <buildArg>--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger</buildArg>
                                <!-- JNA 相关类必须在运行时初始化 -->
                                <buildArg>--initialize-at-run-time=com.sun.jna.Native</buildArg>
                                <buildArg>--initialize-at-run-time=com.sun.jna.Native$DeleteNativeLibrary</buildArg>
                                <buildArg>--initialize-at-run-time=com.sun.jna.Pointer</buildArg>
                                <buildArg>--initialize-at-run-time=com.sun.jna.Memory</buildArg>
                                <buildArg>--initialize-at-run-time=com.sun.jna.CallbackReference</buildArg>
                                <buildArg>--initialize-at-run-time=com.sun.jna.Structure</buildArg>
                                <buildArg>--initialize-at-run-time=com.sun.jna.platform.win32.Kernel32</buildArg>
                                <buildArg>--initialize-at-run-time=com.sun.jna.platform.win32.WinNT</buildArg>
                                <buildArg>--initialize-at-run-time=com.sun.jna.platform.win32.Tlhelp32</buildArg>
                                <buildArg>--initialize-at-run-time=io.rankpeek.jna.Kernel32</buildArg>
                                <buildArg>--initialize-at-run-time=io.rankpeek.jna.Ntdll</buildArg>
                                <buildArg>--initialize-at-run-time=io.rankpeek.jna.ProcessUtils</buildArg>

                                <!-- 配置文件路径 -->
                                <buildArg>-H:ReflectionConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/reflect-config.json</buildArg>
                                <buildArg>-H:DynamicProxyConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/proxy-config.json</buildArg>
                                <buildArg>-H:ResourceConfigurationFiles=${project.basedir}/src/main/resources/META-INF/native-image/resource-config.json</buildArg>
                            </buildArgs>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
